spring.datasource.url = jdbc:mysql://localhost:3306/ticket_office
spring.datasource.username = admin
spring.datasource.password = admin

server.servlet.context-path = /railwayService

spring.jpa.show-sql = false

spring.flyway.url = jdbc:mysql://localhost:3306/test_db
spring.flyway.user = admin
spring.flyway.password = admin
spring.flyway.enabled = false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.academy=DEBUG

spring.output.ansi.enabled=always