spring.datasource.url=jdbc:mysql://localhost:3306/ticket_office
spring.datasource.username=admin
spring.datasource.password=admin

server.servlet.context-path=/railwayService

spring.jpa.show-sql=true