spring.datasource.url = jdbc:mysql://localhost:3306/ticket_office
spring.datasource.username = admin
spring.datasource.password = admin

server.servlet.context-path = /railwayService

spring.jpa.show-sql = true

spring.flyway.url = jdbc:mysql://localhost:3306/test_db
spring.flyway.user = admin
spring.flyway.password = admin
spring.flyway.enabled = false